<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toy Panels</title>

    <script src="/node_modules/@spectrum-web-components/theme/sp-theme.js" type="module" async></script>
    <script src="/node_modules/@spectrum-web-components/theme/src/themes.js" type="module" async></script>

    <script src="/node_modules/@spectrum-web-components/action-bar/sp-action-bar.js" type="module" async></script>
    <script src="/node_modules/@spectrum-web-components/quick-actions/sp-quick-actions.js" type="module" async></script>
    <script src="/node_modules/@spectrum-web-components/action-group/sp-action-group.js" type="module" async></script>
    <script src="/node_modules/@spectrum-web-components/number-field/sp-number-field.js" type="module" async></script>
    <script src="/node_modules/@spectrum-web-components/overlay/overlay-trigger.js" type="module" async></script>
    <script src="/node_modules/@spectrum-web-components/slider/sp-slider.js" type="module" async></script>
    <script src="/node_modules/@spectrum-web-components/radio/sp-radio.js" type="module" async></script>
    <script src="/node_modules/@spectrum-web-components/radio/sp-radio-group.js" type="module" async></script>
    <script src="/node_modules/@spectrum-web-components/field-label/sp-field-label.js" type="module" async></script>

    <script src="/node_modules/@spectrum-web-components/icons-workflow/icons/sp-icon-text-add.js" type="module" async></script>
    <script src="/node_modules/@spectrum-web-components/icons-workflow/icons/sp-icon-image-add.js" type="module" async></script>
    <script src="/node_modules/@spectrum-web-components/icons-workflow/icons/sp-icon-experience-add.js" type="module" async></script>
    <script src="/node_modules/@spectrum-web-components/icons-workflow/icons/sp-icon-share-light.js" type="module" async></script>
    <script src="/node_modules/@spectrum-web-components/icons-workflow/icons/sp-icon-settings.js" type="module" async></script>
    <script src="/node_modules/@spectrum-web-components/icons-workflow/icons/sp-icon-split-view.js" type="module" async></script>
    <script src="/node_modules/@spectrum-web-components/icons-workflow/icons/sp-icon-sync.js" type="module" async></script>
    <script src="/node_modules/@spectrum-web-components/icons-workflow/icons/sp-icon-switch.js" type="module" async></script>
    <script src="/node_modules/@spectrum-web-components/icons-workflow/icons/sp-icon-delete.js" type="module" async></script>

    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
